name: Add Notice Comment
on:
  pull_request:
permissions:
  contents: read
jobs:
  notice:
    name: Add Notice Comment
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v4
      - name: Add notice to PR
        uses: actions/github-script@v7
        with:
          script: |
            // test message limit
            // 2500 characters 
            // 100 * 50
            // 1. aaa
            // 2. aaa
            const message = Array.from({ length: 50 }).map((_, index) => {
              return `${index + 1}. ${"a".repeat(100 - 3)}`;
            }).join("\n");
            core.notice(message, { title: "Test Notice", file: "README.md", startLine: 1, endLine: 1 });
