name: Add Notice Comment
on:
  pull_request:
permissions:
  contents: read
jobs:
  notice:
    name: Add Notice Comment
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v4
      - name: Add notice to PR
        uses: actions/github-script@v7
        with:
          script: |
            // test message limit
            // 2500 characters 
            // 100 * 25
            core.notice(Array(100).fill("a".repeat(25)).join("\n"), { title: "Test Notice", file: "README.md", startLine: 1, endLine: 1 });
